{
  "private": true,
  "name": "front-end-tech-memo",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koralle/front-end-tech-memo"
  },
  "homepage": "https://fe-memo.koralle-mgmg.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy ./dist",
    "check": "astro check && prettier -c .",
    "fmt": "prettier --write .",
    "build-cf-types": "wrangler types"
  },
  "dependencies": {
    "@astro-community/astro-embed-link-preview": "^0.3.1",
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/starlight": "^0.39.2",
    "astro": "^4.16.19",
    "astro-embed": "^0.13.0",
    "lite-youtube-embed": "^0.3.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260522.1",
    "lefthook": "^1.13.6",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "wrangler": "^3.114.17"
  },
  "engines": {
    "node": ">=22.22.3",
    "pnpm": ">=9.15.9",
    "npm": "please use pnpm!",
    "yarn": "please use pnpm!"
  }
}
